<!DOCTYPE html>
<html>
	<head>
		
<title>分布式 NoSQL 数据库 Redis-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Redis,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2863d3856a812993ba034f5145bf77c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LebronLe</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Redis">Redis</a></li>
            
            
        </ul>
        
        <h1>分布式 NoSQL 数据库 Redis</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">LebronLe</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Redis/" target="_blank" >Redis</a>
                    
                </div>
                <p>2023-03-01 08:10:12</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="1-Redis- 基础"><a href="#1-Redis- 基础" class="headerlink" title="1. Redis 基础"></a>1. Redis 基础</h1><h2 id="1-1- 简介"><a href="#1-1- 简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h2><p>Redis 是一个基于 C 语言开发的开源数据库，区别于传统数据库，其数据存储于内存之中 (内存数据库)。Redis 是基于的键值对的 NoSQL 数据库，Redis 中拥有字符串 String、哈希 Hash、列表 List、集合 Set 等多种数据结构。</p>
<p>将 Redis 数据写入内存的性能很快，不仅如此，如遇到系统崩溃，内存中的数据不会丢失。</p>
<p>Redis 的访问速度快，其支持的数据类型丰富，很适合用来存储热点数据，而且适用的业务广，例如可以用 expire 命令来做限时业务，设置一个键的生存时间，到时间后 Redis 会自动将其删除；例如排行榜可以采用 Redis 的 Sorted Set 进行热点数据的排序，还有分页查询、模糊查询、点赞好友等。</p>
<h2 id="1-2- 特点"><a href="#1-2- 特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h2><ul>
<li><p>读写速度快 (缓存)</p>
</li>
<li><p>存储 key - value 键值对数据</p>
</li>
</ul>
<h2 id="1-3- 数据结构"><a href="#1-3- 数据结构" class="headerlink" title="1.3 数据结构"></a>1.3 数据结构</h2><ul>
<li><p>五种基础数据结构：</p>
<ul>
<li><p>String: Redis 中最基本的数据类型，可以存储任何数据，包括二进制数据、序列化数据、JSON 化的对象，甚至是图片。</p>
</li>
<li><p>List: 字符串列表，按照插入的顺序进行排列，其元素可以重复，可以添加一个元素到列表的头部或者尾部，底层是一个链表结构。</p>
</li>
<li><p>Hash: String 类型的 field 和 value 的集合，适用于对象的存储。</p>
</li>
<li><p>Set: String 类型的元素集合，无序且不重复。</p>
</li>
<li><p>Zset: String 类型的元素集合，不允许有元素重复，其每个元素都关联一个分数，该分数可以重复，Redis 通过分数为集合汇总的成员进行从小到大的排序。</p>
<blockquote>
<p>Zset 存放有序且不可重复的数据，Set 存放无序且不可重复的数据。</p>
<p>Zset 底层使用压缩列表 ziplist 和跳跃表 skiplist，当元素数量小于 128，所有 member 的长度小于 64 字节，使用压缩列表 ziplist，不满足上述两个条件时使用跳跃表 skiplist；set 底层使用整型数组 intset 和 hashtable。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>三种特殊数据结构：</p>
<ul>
<li>HyperLogLog</li>
<li>Bitmap</li>
<li>Geospatial</li>
</ul>
</li>
</ul>
<h2 id="1-4- 应用场景"><a href="#1-4- 应用场景" class="headerlink" title="1.4 应用场景"></a>1.4 应用场景</h2><ul>
<li>事务</li>
<li>持久化</li>
<li>Lua 脚本</li>
<li>开箱即用的集群方案 (Redis Sentinel、Redis Cluster) 等</li>
</ul>
<h2 id="1-5-Redis- 为什么快？"><a href="#1-5-Redis- 为什么快？" class="headerlink" title="1.5 Redis 为什么快？"></a>1.5 Redis 为什么快？</h2><ul>
<li>基于内存，内存的访问速度远超磁盘；</li>
<li>基于 Reactor 设计模式，采用单线程架构和 IO 多路复用；</li>
<li>内置了多种优化后的数据结构实现，性能高。</li>
</ul>
<h1 id="2-Redis- 与 -Memcached- 的异同点"><a href="#2-Redis- 与 -Memcached- 的异同点" class="headerlink" title="2. Redis 与 Memcached 的异同点"></a>2. Redis 与 Memcached 的异同点</h1><ul>
<li>共同点<ul>
<li>均基于内存，一般用作缓存；</li>
<li>均有过期策略；</li>
<li>均性能较高。</li>
</ul>
</li>
<li>不同点<ul>
<li>Redis 支持更丰富的数据类型即可用的场景更多；</li>
<li>Redis 支持数据持久化，将内存的数据保持在磁盘中，重启时可以再次加载使用，Memcached 则将所有数据存于内存之中；</li>
<li>Redis 有灾难恢复机制，可以将缓存中的数据持久化到磁盘上；</li>
<li>Redis 在服务器内存使用完后将不用的数据放到磁盘上，Memcached 在服务器内存使用完后会报异常；</li>
<li>Redis 原生支持 cluster 模式，Memcached 无原生的集群模式，依赖于客户端实现集群中分片写入数据；</li>
<li>Redis 采用单线程的多路 IO 复用模型，Mencached 则是多线程的；</li>
<li>Redis 支持发布 - 订阅模式、Lua 脚本、事务等功能，Memcached 则不支持；</li>
<li>Redis 同时使用惰性删除和定期删除，Memcached 过期数据的删除策略只用了惰性删除。</li>
</ul>
</li>
</ul>
<h1 id="3- 为什么要用 -Redis- 缓存 -？"><a href="#3- 为什么要用 -Redis- 缓存 -？" class="headerlink" title="3. 为什么要用 Redis ( 缓存)？"></a>3. 为什么要用 Redis (缓存)？</h1><ul>
<li><p>高性能	</p>
<ul>
<li>将用户经常访问的、不经常变更的高频数据存入缓存，相较于每次从硬盘读取数据要快得多。</li>
</ul>
</li>
<li><p>高并发</p>
<ul>
<li>采用 Redis 缓存的 QPS 高于 MySQL，使用 Redis 集群则会更高。将数据库中的部分数据转移到缓存中去，可以使得用户的部分请求不需要经过数据库而是直接从缓存中读取，从而提高整体的并发性。</li>
</ul>
</li>
</ul>
<h1 id="4-Redis- 的用途"><a href="#4-Redis- 的用途" class="headerlink" title="4. Redis 的用途"></a>4. Redis 的用途 </h1><p> 除了用作缓存以外，Redis 还可以用作：</p>
<ul>
<li>分布式锁：一般基于 Redisson 实现；</li>
<li>限流：一般通过 Redis + Lua 脚本的方式实现；</li>
<li>消息队列：自带的 list 可用作消息队列，Redis 5.0 新增的 Stream 类型的数据结构更适合用作消息队列，且支持消息持久化和 ACK 机制；</li>
<li>复杂业务场景：通过 bitmap 统计活跃用户，通过 sorted set 维护排行榜。</li>
</ul>
<h1 id="5-Redis-5-0- 新增的 -Stream"><a href="#5-Redis-5-0- 新增的 -Stream" class="headerlink" title="5. Redis 5.0 新增的 Stream"></a>5. Redis 5.0 新增的 Stream</h1><p>新增的数据结构 Stream 支持：</p>
<ul>
<li>发布 - 订阅模式；</li>
<li>按照消费者组进行消费；</li>
<li>消息持久化 (RDB、AOF)。</li>
</ul>
<h1 id="6-Redis- 单线程模型"><a href="#6-Redis- 单线程模型" class="headerlink" title="6. Redis 单线程模型"></a>6. Redis 单线程模型 </h1><p>Redis 基于 Reactor 设计模式开发了一套高效的事件处理模型，对应 Redis 中的文件事件处理器 (file event handler) ，该处理器是单线程的，<strong> 因此一般说 Redis 是单线程模型</strong>。文件事件处理器以单线程方式运行，但是通过使用 I&#x2F;O 多路复用程序监听多个套接字，既实现了高性能的网络通信模型，又可以与 Redis 中的其他单线程模块对接，保持了 Redis 内部单线程设计的简单性。</p>
<ul>
<li>文件事件处理器 file event handler 的四个主要组成部分：<ul>
<li>多个 socket (客户端连接)</li>
<li>IO 多路复用程序 (支持多个客户端连接的关键)</li>
<li>文件事件分派器 (将 socket 关联到相应的事件处理器)</li>
<li>事件处理器 (连接应答处理器、命令请求处理器、命令回复处理器 、主从连接处理器)</li>
</ul>
</li>
</ul>
<p>Redis 采用的是 <strong> 单线程 + IO 多路复用 </strong> 技术。此处的单线程指的是 Redis 中读写操作和网络 IO 使用的是一个线程来完成，但是其他操作例如持久化、异步删除等是通过其他线程来完成的。</p>
<p>事实上，Redis 的底层并非是单线程的。对于服务器程序来说，线程切换和锁通常很影响性能，Redis 采用单线程则避免了线程之间的切换和锁，减少了消耗。Redis 的大部分操作是在内存中完成的，因此它的性能很高。Redis 采用 IO 多路复用机制，能够处理并发请求。</p>
<h1 id="7- 过期数据的删除策略"><a href="#7- 过期数据的删除策略" class="headerlink" title="7. 过期数据的删除策略"></a>7. 过期数据的删除策略</h1><ul>
<li>惰性删除：仅在取出 key 的时候对数据进行过期检测，但可能造成过多的过期 key 未被删除。</li>
<li>定期删除：每隔一段时间抽取一批 key 执行删除过期 key 操作，Redis 底层会通过限制删除操作执行的时长和频率来减少删除操作对 CPU 时间的影响。</li>
</ul>
<p>惰性删除对 CPU 友好，定期删除对内存友好，因此 Redis 采用定期删除 + 惰性删除 &#x2F; 懒汉式删除，同时结合内存淘汰机制。</p>
<h1 id="8-Redis- 持久化机制"><a href="#8-Redis- 持久化机制" class="headerlink" title="8. Redis 持久化机制"></a>8. Redis 持久化机制</h1><h2 id="8-1-RDB- 持久化"><a href="#8-1-RDB- 持久化" class="headerlink" title="8.1 RDB 持久化"></a>8.1 RDB 持久化</h2><p>RDB 持久化即快照持久化 (snapshooting)，Redis 通过创建快照来获得存储在内存中的数据在某个时间点上的副本。由于 Redis 具有主从结构，在其创建快照后，可以将快照备份至其他服务器即创建副本。Redis 默认采用 RDB 持久化方式。</p>
<ul>
<li>优点：RDB 持久化时生成的文件体积小，恢复数据快。</li>
<li>缺点：每次运行都需要执行 fork 操作，RDB 持久化策略没有做到实时的持久化，有时可能丢失最后一步的数据。</li>
</ul>
<h2 id="8-2-AOF- 持久化"><a href="#8-2-AOF- 持久化" class="headerlink" title="8.2 AOF 持久化"></a>8.2 AOF 持久化</h2><p>AOF (append only file) 持久化，相比快照持久化具有更好的实时性。开启 AOF 持久化方式后，每执行一条会更改 Redis 中的数据的命令，Redis 就会将该命令写入到内存缓存中，然后根据配置来决定何时将其同步到硬盘中的 AOF 文件中。Redis AOF 持久化机制在执行完命令后再记录日志。重启时，执行 AOF 中的命令即可恢复数据。</p>
<ul>
<li>优点：AOF 持久化的安全性更高，保证了数据持久化的实时性。</li>
<li>缺点：文件体积大，恢复速度慢。</li>
</ul>
<h1 id="9-Redis- 事务"><a href="#9-Redis- 事务" class="headerlink" title="9. Redis 事务"></a>9. Redis 事务 </h1><p>Redis 通过 <code>MULTI</code>、<code>EXEC</code>、<code>DISCARD</code>、<code>WATCH</code> 等命令实现事务。</p>
<p>实现 Redis 事务流程：</p>
<ul>
<li>开始事务 (MULTI)；</li>
<li>命令入队：批量操作 Redis 命令，按照 FIFO 的顺序执行；</li>
<li>执行事务 (EXEC)。</li>
</ul>
<h1 id="10- 缓存穿透"><a href="#10- 缓存穿透" class="headerlink" title="10. 缓存穿透"></a>10. 缓存穿透 </h1><p> 当客户端向服务器发送大量读请求时，由于 Redis 缓存中没有对应的数据，大量读请求落到数据库上，但数据库也没有对应的数据，导致“缓存穿透”。</p>
<p>注：此处大量读请求的 key 是不合理的。 </p>
<p>🌟 解决方法：</p>
<ul>
<li>缓存无效 key</li>
<li>布隆过滤器</li>
</ul>
<h1 id="11- 缓存击穿"><a href="#11- 缓存击穿" class="headerlink" title="11. 缓存击穿"></a>11. 缓存击穿 </h1><p> 当客户端向服务器发送大量读请求时，由于 Redis 缓存中没有对应的数据 (可能已经过期了)，大量读请求落到数据库中 (虽然数据库中存在该数据但是 Redis 缓存中没有该数据)，导致“缓存击穿”。</p>
<p>注：此处大量读请求的 key 对应热点数据。</p>
<p>🌟 解决方法：</p>
<ul>
<li>设置热点数据永不过期 &#x2F; 过期时间较长；</li>
<li>针对热点数据提前预热，将其存入缓存并设置合理的过期时间；</li>
<li>请求数据库写数据到缓存之前，先获取互斥锁，保证只有一个请求落到数据库上，减轻数据库的压力。</li>
</ul>
<h1 id="12- 缓存雪崩"><a href="#12- 缓存雪崩" class="headerlink" title="12. 缓存雪崩"></a>12. 缓存雪崩 </h1><p> 当客户端向服务器发送大量读请求时，由于 Redis 缓存中对应的大量数据同时过期，大量读请求落到数据库上 (数据库中存在对应的数据)，导致“缓存雪崩”。</p>
<p>🌟 解决方法：</p>
<ol>
<li>针对 Redis 服务不可用情况：</li>
</ol>
<ul>
<li>采用 Redis 集群，避免单机出现问题导致整个缓存服务都没法使用；</li>
<li>限流，避免同时处理大量的请求。</li>
</ul>
<ol start="2">
<li>针对热点缓存失效情况：</li>
</ol>
<ul>
<li>设置不同的失效事件，例如随机设置缓存的失效时间；</li>
<li>缓存永不失效，不推荐；</li>
<li>设置二级缓存。</li>
</ul>
<h1 id="13-Redis- 的主从同步机制"><a href="#13-Redis- 的主从同步机制" class="headerlink" title="13. Redis 的主从同步机制"></a>13. Redis 的主从同步机制 </h1><p> 主从同步分为全量同步和增量同步，从机第一次连接到主机时不会携带主机 id 和数据偏移量，主机会对从机的主机 id 进行校验，如果不是则说明时第一次连接，需要进行全量同步。原理是将当前数据写到 RDB 文件并发送给从机，从机接收到文件之后将数据读取到从机的内存中。</p>
<p>增量同步是第二次和之后连接才会发生，当从机第一次同步完成之后，主机在此期间数据发生变化，会将命令存储在缓存区中，当校验到从机的 id 正确时，会获取从机的偏移量，主机从偏移量记录的命令开始将从机未同步数据的操作命令发送给从机执行，执行完成后即完成了数据同步。</p>
<h1 id="14-Redis- 如何与数据库保持双写一致性"><a href="#14-Redis- 如何与数据库保持双写一致性" class="headerlink" title="14. Redis 如何与数据库保持双写一致性"></a>14. Redis 如何与数据库保持双写一致性 </h1><p> 保证双写一致性共有四种方案：</p>
<ol>
<li>先更新缓存，再更新数据库。优点是能够保证数据访问时都会命中 Redis，降低数据库的压力；缺点是每次修改都会操作缓存，降低了服务器的性能。</li>
<li>先更新数据库，再更新缓存。缺点是多线程并发下，可能出现数据库中的数据和缓存不一致的情况。</li>
<li>先删除 Redis，再更新数据库。缺点：可能导致数据库和 Redis 中的数据都是旧数据 (在删除了 Redis 后，再更新数据时失败了)。</li>
<li>先更新数据库，再删除 Redis。缺点：可能导致数据库和 Redis 的数据不一致 (Redis 删除失败)。在这种情况下，可以使用重试机制进行操作，是效果最好的解决方法。</li>
</ol>
<h1 id="15- 如何实现 -Redis- 高可用"><a href="#15- 如何实现 -Redis- 高可用" class="headerlink" title="15. 如何实现 Redis 高可用"></a>15. 如何实现 Redis 高可用</h1><ul>
<li>主从复制：写一定是在主服务器上，然后主服务器同步给从服务器。<ul>
<li>优点：在一定程度上可以分担主服务器的读的压力。</li>
<li>缺点：当主服务器挂掉的时候，不能自动切换到从服务器上。主从服务器存储数据一致，内存可用性差。</li>
</ul>
</li>
<li>哨兵模式：构建多个哨兵节点监视主从服务器，当主服务器挂掉的时候，自动将对应的从服务器切换为主服务器。<ul>
<li>优点：实现自动切换，可用性高。</li>
<li>缺点：主从服务器存储数据一致，内存可用性差。要额外维护一套哨兵系统，较为麻烦。</li>
</ul>
</li>
<li>集群模式：采用无中心节点的方式实现。多个主服务器项链，一个主服务器可以有多个从服务器，不同的主服务器存储不同的数据。<ul>
<li>优点：可用性更高，内存可用性高。</li>
</ul>
</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/">JavaGuide</a></li>
</ul>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/03/01/table/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>校园社区论坛项目之数据库表</p>
        </div>
    </a>
    

    
    <a href="/2023/03/01/linkedlist/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>LeetCode 算法笔记之链表 (双指针解法)</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By LebronLe. Theme：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2863d3856a812993ba034f5145bf77c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"515c62b1616878ab4696","clientSecret":"8e7686de9c499016b4944eb232e1f5e4ddf0aacc","repo":"BlogComment","owner":"hulittlewhite","admin":"hulittlewhite"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

