<!DOCTYPE html>
<html>
	<head>
		
<title>LeetCode 算法笔记之二叉树-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Java,Algorithm,二叉树,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2863d3856a812993ba034f5145bf77c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LebronLe</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Java">Java</a></li>
            
            <li><a href="/tags/Algorithm">Algorithm</a></li>
            
            <li><a href="/tags/二叉树">二叉树</a></li>
            
            
        </ul>
        
        <h1>LeetCode 算法笔记之二叉树</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">LebronLe</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Java/" target="_blank" >Java</a>
                    
                </div>
                <p>2023-01-15 08:25:50</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>🌟 二叉树算法题思考总结：</p>
<blockquote>
<ol>
<li><strong>是否可以通过遍历一遍二叉树得到答案</strong>？如果可以，用一个 <code>traverse</code> 函数配合外部变量来实现。</li>
<li><strong>是否可以定义一个递归函数，通过子问题（子树）的答案推导出原问题的答案</strong>？如果可以，写出这个递归函数的定义，并充分利用这个函数的返回值。</li>
<li><strong>无论使用哪一种思维模式，都要明白二叉树的每一个节点需要做什么，需要在什么时候（前中后序）做</strong>。</li>
</ol>
<p>Reference: <a target="_blank" rel="noopener" href="https://labuladong.github.io/algo/">labuladong 的算法小抄</a></p>
</blockquote>
<h1 id="104- 二叉树的最大深度"><a href="#104- 二叉树的最大深度" class="headerlink" title="104. 二叉树的最大深度"></a>104. 二叉树的最大深度 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-depth-of-binary-tree/"> 题源：104. 二叉树的最大深度</a></p>
<blockquote>
<p>给定一个二叉树，找出其最大深度。</p>
<p>二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。</p>
<p><strong>说明:</strong> 叶子节点是指没有子节点的节点。</p>
</blockquote>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><h3 id="Solution-1- 动态规划"><a href="#Solution-1- 动态规划" class="headerlink" title="Solution 1: 动态规划"></a>Solution 1: 动态规划</h3><ul>
<li>输入一个节点，返回以该节点为根的二叉树的最大深度。</li>
<li>根据左、右子树的最大深度得到原二叉树的最大深度。</li>
</ul>
<h3 id="Solution-2- 回溯"><a href="#Solution-2- 回溯" class="headerlink" title="Solution 2: 回溯"></a>Solution 2: 回溯</h3><ul>
<li>遍历二叉树，在遍历的过程中记录最大深度。</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><h3 id="Code-1- 动态规划"><a href="#Code-1- 动态规划" class="headerlink" title="Code 1: 动态规划"></a>Code 1: 动态规划</h3><pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() &#123;&#125;
 *     TreeNode(int val) &#123; this.val = val; &#125;
 *     TreeNode(int val, TreeNode left, TreeNode right) &#123;
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     &#125;
 * &#125;
 */
class Solution &#123;
    public int maxDepth(TreeNode root) &#123;
        if (root == null) return 0;
        int leftMax = maxDepth(root.left);
        int rightMax = maxDepth(root.right);
        return 1 + Math.max(leftMax, rightMax);
    &#125;
&#125;
</code></pre>
<h3 id="Code-2- 回溯"><a href="#Code-2- 回溯" class="headerlink" title="Code 2: 回溯"></a>Code 2: 回溯</h3><ul>
<li>新增类的成员变量：<ul>
<li>res 用于记录最大深度；</li>
<li>depth 用于记录当前递归到的节点深度。</li>
</ul>
</li>
<li>新增方法 <code>traverse()</code> ：遍历二叉树。<ul>
<li>前序位置是进入一个节点的时候，在前序位置 depth 自增 1；</li>
<li>后序位置是离开一个节点的时候，在后序位置 depth 自减 1。</li>
</ul>
</li>
</ul>
<pre><code class="java">class Solution &#123;
    int depth = 0;
    int res = 0;

    public int maxDepth(TreeNode root) &#123;
        traverse(root);
        return res;
    &#125;

    void traverse(TreeNode root) &#123;
        if (root == null) return;
        depth++;
        res = Math.max(res, depth);
        traverse(root.left);
        traverse(root.right);
        depth--;
    &#125;
&#125;
</code></pre>
<h1 id="144- 二叉树的前序遍历"><a href="#144- 二叉树的前序遍历" class="headerlink" title="144. 二叉树的前序遍历"></a>144. 二叉树的前序遍历 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-preorder-traversal/"> 题源：144. 二叉树的前序遍历</a></p>
<blockquote>
<p>给你二叉树的根节点 <code>root</code> ，返回它节点值的 <strong>前序</strong> 遍历。</p>
</blockquote>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><h3 id="Solution-1- 动态规划 -1"><a href="#Solution-1- 动态规划 -1" class="headerlink" title="Solution 1: 动态规划"></a>Solution 1: 动态规划</h3><ul>
<li>输入一个节点，返回以该节点为根的二叉树的前序遍历结果。</li>
<li>前序遍历结果特点：第一个是根节点的值，接着是左子树，最后是右子树。</li>
</ul>
<h3 id="Solution-2- 回溯 -1"><a href="#Solution-2- 回溯 -1" class="headerlink" title="Solution 2: 回溯"></a>Solution 2: 回溯</h3><ul>
<li>新增方法 <code>traverse()</code> ：遍历二叉树，先遍历根节点，再遍历左子树，后遍历右子树。</li>
</ul>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><h3 id="Code-1- 动态规划 -1"><a href="#Code-1- 动态规划 -1" class="headerlink" title="Code 1: 动态规划"></a>Code 1: 动态规划</h3><pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() &#123;&#125;
 *     TreeNode(int val) &#123; this.val = val; &#125;
 *     TreeNode(int val, TreeNode left, TreeNode right) &#123;
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     &#125;
 * &#125;
 */
class Solution &#123;
    public List&lt;Integer&gt; preorderTraversal(TreeNode root) &#123;
        LinkedList&lt;Integer&gt; res = new LinkedList&lt;&gt;();
        if (root == null) return res;
        res.add(root.val);
        res.addAll(preorderTraversal(root.left));
        res.addAll(preorderTraversal(root.right));
        return res;
    &#125;
&#125;
</code></pre>
<h3 id="Code-2- 回溯 -1"><a href="#Code-2- 回溯 -1" class="headerlink" title="Code 2: 回溯"></a>Code 2: 回溯</h3><pre><code class="java">class Solution &#123;
    LinkedList&lt;Integer&gt; res = new LinkedList&lt;&gt;();

    public List&lt;Integer&gt; preorderTraversal(TreeNode root) &#123;
        traverse(root);
        return res;
    &#125;

    void traverse(TreeNode root) &#123;
        if (root == null) return;
        res.add(root.val);
        traverse(root.left);
        traverse(root.right);
    &#125;
&#125;
</code></pre>
<h1 id="94- 二叉树的中序遍历"><a href="#94- 二叉树的中序遍历" class="headerlink" title="94. 二叉树的中序遍历"></a>94. 二叉树的中序遍历 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-inorder-traversal/"> 题源：94. 二叉树的中序遍历</a></p>
<blockquote>
<p>给定一个二叉树的根节点 <code>root</code> ，返回 <em>它的 <strong>中序</strong> 遍历</em> 。</p>
</blockquote>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>回溯<ul>
<li>新增方法 <code>traverse()</code> ：遍历二叉树，先遍历左子树，再遍历根节点，后遍历右子树。</li>
</ul>
</li>
</ul>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() &#123;&#125;
 *     TreeNode(int val) &#123; this.val = val; &#125;
 *     TreeNode(int val, TreeNode left, TreeNode right) &#123;
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     &#125;
 * &#125;
 */
class Solution &#123;
    LinkedList&lt;Integer&gt; res = new LinkedList&lt;&gt;();
  
    public List&lt;Integer&gt; inorderTraversal(TreeNode root) &#123;
        traverse(root);
        return res;
    &#125;

    void traverse(TreeNode root) &#123;
        if (root == null) return;
        traverse(root.left);
        res.add(root.val);
        traverse(root.right);
    &#125;
&#125;
</code></pre>
<h1 id="145- 二叉树的后序遍历"><a href="#145- 二叉树的后序遍历" class="headerlink" title="145. 二叉树的后序遍历"></a>145. 二叉树的后序遍历 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-postorder-traversal/"> 题源：145. 二叉树的后序遍历</a></p>
<blockquote>
<p>给定一个二叉树的根节点 <code>root</code> ，返回 <em>它的 <strong>后序</strong> 遍历</em> 。</p>
</blockquote>
<h2 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>回溯<ul>
<li>新增方法 <code>traverse()</code> ：遍历二叉树，先遍历左子树，再遍历右子树，后遍历根结点。</li>
</ul>
</li>
</ul>
<h2 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h2><pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() &#123;&#125;
 *     TreeNode(int val) &#123; this.val = val; &#125;
 *     TreeNode(int val, TreeNode left, TreeNode right) &#123;
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     &#125;
 * &#125;
 */
class Solution &#123;
    LinkedList&lt;Integer&gt; res = new LinkedList&lt;&gt;();
  
    public List&lt;Integer&gt; postorderTraversal(TreeNode root) &#123;
        traverse(root);
        return res;
    &#125;

    void traverse(TreeNode root) &#123;
        if (root == null) return;
        traverse(root.left);
        traverse(root.right);
          	res.add(root.val);
    &#125;
&#125;
</code></pre>
<h1 id="102- 二叉树的层序遍历"><a href="#102- 二叉树的层序遍历" class="headerlink" title="102. 二叉树的层序遍历"></a>102. 二叉树的层序遍历 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal/"> 题源：102. 二叉树的层序遍历</a></p>
<blockquote>
<p>给你二叉树的根节点 <code>root</code> ，返回其节点值的 <strong>层序遍历</strong> 。 （即逐层地，从左到右访问所有节点）。</p>
</blockquote>
<h2 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>采用队列，先将根节点入队。</li>
<li>从上到下遍历二叉树的每一层：<ul>
<li>从左到右遍历每一层的每个节点。</li>
</ul>
</li>
</ul>
<h2 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h2><ul>
<li>while 循环控制从上到下一层层进行遍历。</li>
<li>for 循环控制每一层从左到右进行遍历。</li>
</ul>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() &#123;&#125;
 *     TreeNode(int val) &#123; this.val = val; &#125;
 *     TreeNode(int val, TreeNode left, TreeNode right) &#123;
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     &#125;
 * &#125;
 */
class Solution &#123;
    public List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) &#123;
        List&lt;List&lt;Integer&gt;&gt; res = new LinkedList&lt;&gt;();
        if (root == null) return res;

        Queue&lt;TreeNode&gt; q = new LinkedList&lt;&gt;();
        q.offer(root);

        while (!q.isEmpty()) &#123;
            int q_length = q.size();
            List&lt;Integer&gt; level = new LinkedList&lt;&gt;();
            for (int i = 0; i &lt; q_length; i++) &#123;
                TreeNode curr = q.poll();
                level.add(curr.val);
                if (curr.left != null) &#123;
                    q.offer(curr.left);
                &#125;
                if (curr.right != null) &#123;
                    q.offer(curr.right);
                &#125;
            &#125;
            res.add(level);
        &#125;
        return res;
    &#125;
&#125;
</code></pre>
<h1 id="剑指 -Offer-II-045- 二叉树最底层最左边的值"><a href="# 剑指 -Offer-II-045- 二叉树最底层最左边的值" class="headerlink" title="剑指 Offer II 045. 二叉树最底层最左边的值"></a>剑指 Offer II 045. 二叉树最底层最左边的值 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/LwUNpT/"> 题源：剑指 Offer II 045. 二叉树最底层最左边的值</a></p>
<blockquote>
<p>给定一个二叉树的 <strong>根节点 </strong> <code>root</code>，请找出该二叉树的 <strong> 最底层 最左边</strong> 节点的值。</p>
<p>假设二叉树中至少有一个节点。</p>
</blockquote>
<h2 id="Solution-5"><a href="#Solution-5" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>新增两个类的成员变量<ul>
<li>maxDepth 用于记录二叉树的最底层所在层数。</li>
<li>res 用于记录结果节点的值。</li>
</ul>
</li>
</ul>
<h2 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h2><ul>
<li>新增 <code>traverse()</code> 方法：<ul>
<li>根据遍历的当前节点所在层，选择是否更新 maxDepth。</li>
</ul>
</li>
</ul>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode &#123;
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() &#123;&#125;
 *     TreeNode(int val) &#123; this.val = val; &#125;
 *     TreeNode(int val, TreeNode left, TreeNode right) &#123;
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     &#125;
 * &#125;
 */
class Solution &#123;
    int maxDepth = 0;
    int res = 0;
    
    public int findBottomLeftValue(TreeNode root) &#123;
        traverse(root, 1);
        return res;
    &#125;

    void traverse(TreeNode root, int depth) &#123;
        if (root == null) return;
        if (depth &gt; maxDepth) &#123;
            maxDepth = depth;
            res = root.val;
        &#125;
        traverse(root.left, depth + 1);
        traverse(root.right, depth + 1);
    &#125;
&#125;
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/02/10/linux/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Linux 基础</p>
        </div>
    </a>
    

    
    <a href="/2023/01/15/hot100/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>LeetCode 算法笔记之 Hot 100</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By LebronLe. Theme：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2863d3856a812993ba034f5145bf77c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"515c62b1616878ab4696","clientSecret":"8e7686de9c499016b4944eb232e1f5e4ddf0aacc","repo":"BlogComment","owner":"hulittlewhite","admin":"hulittlewhite"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

