<!DOCTYPE html>
<html>
	<head>
		
<title>LeetCode 算法笔记之 Hot 100-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Java,Algorithm,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2863d3856a812993ba034f5145bf77c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>LebronLe</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Java">Java</a></li>
            
            <li><a href="/tags/Algorithm">Algorithm</a></li>
            
            
        </ul>
        
        <h1>LeetCode 算法笔记之 Hot 100</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">LebronLe</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Java/" target="_blank" >Java</a>
                    
                </div>
                <p>2023-01-15 08:25:50</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="1- 两数之和"><a href="#1- 两数之和" class="headerlink" title="1. 两数之和"></a>1. 两数之和 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/"> 题源：1. 两数之和</a></p>
<blockquote>
<p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。</p>
<p>你可以按任意顺序返回答案。</p>
</blockquote>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>HashMap&lt; 数组元素的值, 数字元素的索引 &gt;</li>
<li>遍历数组并执行 <code>map.put()</code> 时，放入的是当前数组元素的另一半即 <code>target -nums[i] </code>。</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><ul>
<li>key 是数组元素的值，value 是数组元素的索引</li>
</ul>
<pre><code class="java">class Solution &#123;
    public int[] twoSum(int[] nums, int target) &#123;
        int[] indexes = new int[2];
        HashMap&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();
      
        for (int i = 0; i &lt; nums.length; i++) &#123;
            if (map.containsKey(nums[i])) &#123;
                indexes[0] = i;
                indexes[1] = map.get(nums[i]);
                return indexes;
            &#125;
            map.put(target - nums[i], i);
        &#125;
        return indexes;
    &#125;
&#125;
</code></pre>
<h1 id="2- 两数相加"><a href="#2- 两数相加" class="headerlink" title="2. 两数相加"></a>2. 两数相加 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-two-numbers/"> 题源：2. 两数相加</a></p>
<blockquote>
<p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。</p>
<p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p>
<p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
</blockquote>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>链表双指针 p1、p2</li>
<li>加法运算过程中对进位的处理</li>
</ul>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><ul>
<li>while 循环终止条件：两条链表走完 且 没有进位</li>
</ul>
<pre><code class="java">class Solution &#123;
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) &#123;
        ListNode p1 = l1, p2 = l2;
        ListNode dummy = new ListNode(-1);
        ListNode p = dummy;

        int carry = 0;

        while (p1 != null || p2 != null || carry &gt; 0) &#123;
            int val = carry;
          
            if (p1 != null) &#123;
                val += p1.val;
                p1 = p1.next;
            &#125;
            if (p2 != null) &#123;
                val += p2.val;
                p2 = p2.next;
            &#125;
          
            carry = val / 10;
            val = val % 10;

            p.next = new ListNode(val);
            p = p.next;
        &#125;
        return dummy.next;
    &#125;
&#125;
</code></pre>
<h1 id="3- 无重复字符的最长子串"><a href="#3- 无重复字符的最长子串" class="headerlink" title="3. 无重复字符的最长子串"></a>3. 无重复字符的最长子串 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/"> 题源：3. 无重复字符的最长子串</a></p>
<blockquote>
<p>给定一个字符串 <code>s</code> ，请你找出其中不含有重复字符的 <strong>最长子串</strong> 的长度。</p>
</blockquote>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>滑动窗口</li>
</ul>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><pre><code class="java">class Solution &#123;
    public int lengthOfLongestSubstring(String s) &#123;
        Set&lt;Character&gt; set = new HashSet&lt;&gt;();
        int l = 0;
        int r = 0;
        int windowSize = 0;
        while (r &lt; s.length()) &#123;
            if (!set.contains(s.charAt(r))) &#123;
                set.add(s.charAt(r));
                r++;
                windowSize = Math.max(windowSize, set.size());
            &#125; else &#123;
                set.remove(s.charAt(l));
                l++;
            &#125;
        &#125;
        return windowSize;
    &#125;
&#125;
</code></pre>
<h1 id="4- 寻找两个正序数组的中位数"><a href="#4- 寻找两个正序数组的中位数" class="headerlink" title="4. 寻找两个正序数组的中位数"></a>4. 寻找两个正序数组的中位数 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/median-of-two-sorted-arrays/"> 题源：4. 寻找两个正序数组的中位数</a></p>
<h2 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h2><h2 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h2><h1 id="5- 最长回文子串"><a href="#5- 最长回文子串" class="headerlink" title="5. 最长回文子串"></a>5. 最长回文子串 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-substring/"> 题源：5. 最长回文子串</a></p>
<blockquote>
<p>给你一个字符串 <code>s</code>，找到 <code>s</code> 中最长的回文子串。</p>
<p>如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。</p>
</blockquote>
<h2 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>核心思想：从中间开始向两边扩散来判断回文串</li>
</ul>
<pre><code>for 0 &lt;= i &lt; len(s):
        找到以 s[i] 为中心的回文串
    更新答案
</code></pre>
<ul>
<li>设置左、右指针并向两边扩散：</li>
</ul>
<pre><code>for 0 &lt;= i &lt; len(s):
    # 找到以 s[i] 为中心的回文串
    palindrome(s, i, i)
    # 找到以 s[i] 和 s[i+1] 为中心的回文串
    palindrome(s, i, i + 1)
    更新答案
</code></pre>
<h2 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h2><ul>
<li>新增方法 <code>palindrome()</code> :<ul>
<li>while 循环内条件：防止索引越界。</li>
<li><code>return s.substring(l + 1, r);</code> 返回以 s[l] 和 s[r] 为中心的最长回文串。</li>
</ul>
</li>
<li>方法 <code>longestPalindrome()</code> ：<ul>
<li><code>String s1 = palindrome(s, i, i);</code> 代表以 s[i] 为中心的最长回文子串 (针对回文串长度为奇数的情况)；</li>
<li><code>String s2 = palindrome(s, i, i + 1);</code> 代表以 s[i] 和 s[i+1] 为中心的最长回文子串 (针对回文串长度为偶数的情况)。</li>
</ul>
</li>
</ul>
<pre><code class="java">class Solution &#123;
    public String longestPalindrome(String s) &#123;
        String res = &quot;&quot;;
        for (int i = 0; i &lt; s.length(); i++) &#123;
            String s1 = palindrome(s, i, i);
            String s2 = palindrome(s, i, i + 1);
            res = res.length() &gt; s1.length() ? res : s1;
            res = res.length() &gt; s2.length() ? res : s2;
        &#125;
        return res;
    &#125;

    String palindrome(String s, int l, int r) &#123;
        while (l &gt;= 0 &amp;&amp; r &lt; s.length() &amp;&amp; s.charAt(l) == s.charAt(r)) &#123;
            l--;
            r++;
        &#125;
        return s.substring(l + 1, r);
    &#125;
&#125;
</code></pre>
<h1 id="10- 正则表达式匹配"><a href="#10- 正则表达式匹配" class="headerlink" title="10. 正则表达式匹配"></a>10. 正则表达式匹配 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/regular-expression-matching/"> 题源：10. 正则表达式匹配</a></p>
<blockquote>
<p>给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 ‘.’ 和 ‘*’ 的正则表达式匹配。</p>
<p>‘.’ 匹配任意单个字符 <br>‘*’ 匹配零个或多个前面的那一个元素<br> 所谓匹配，是要涵盖 整个 字符串 s 的，而不是部分字符串。</p>
</blockquote>
<h2 id="Solution-5"><a href="#Solution-5" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>用 <code>left</code> 和 <code>right</code> 两个指针从两端向中心收缩，一边收缩一边计算 <code>[left, right]</code> 之间的矩形面积，取最大的面积值即是答案。</li>
</ul>
<h2 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h2><pre><code class="java">class Solution &#123;
    public int maxArea(int[] height) &#123;
        int left = 0, right = height.length - 1;
        int res = 0;
        while (left &lt; right) &#123;
            // [left, right] 之间的矩形面积
            int cur_area = Math.min(height[left], height[right]) * (right - left);
            res = Math.max(res, cur_area);
            // 双指针技巧，移动较低的一边
            if (height[left] &lt; height[right]) &#123;
                left++;
            &#125; else &#123;
                right--;
            &#125;
        &#125;
        return res;
    &#125;
&#125;
</code></pre>
<h1 id="15- 三数之和"><a href="#15- 三数之和" class="headerlink" title="15. 三数之和"></a>15. 三数之和 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum/"> 题源：15. 三数之和</a></p>
<blockquote>
<p>给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i !&#x3D; j、i !&#x3D; k 且 j !&#x3D; k ，同时还满足 nums[i] + nums[j] + nums[k] &#x3D;&#x3D; 0 。请</p>
<p>你返回所有和为 0 且不重复的三元组。</p>
<p>注意：答案中不可以包含重复的三元组。</p>
</blockquote>
<h2 id="Solution-6"><a href="#Solution-6" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>先对数组排序。</li>
<li>遍历数组 nums，下标范围为 <code>0 &lt; k &lt; nums.length - 2</code> 可以保证后面还剩两个数字。<ul>
<li>若当前数字大于 0，则后面的数字肯定也大于 0，直接退出整个循环。</li>
<li>如果 nums[k] 重复了，去重。</li>
<li>设置左、右指针，检查去重。</li>
</ul>
</li>
</ul>
<h2 id="Code-6"><a href="#Code-6" class="headerlink" title="Code"></a>Code</h2><pre><code class="java">class Solution &#123;
    public List&lt;List&lt;Integer&gt;&gt; threeSum(int[] nums) &#123;
        // 排序
        Arrays.sort(nums);
        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();
        // k &lt; nums.length - 2 可以保证后面还剩两个数字
        for (int k = 0; k &lt; nums.length - 2; k++) &#123;
            // 若当前数字大于 0，则后面的数字肯定也大于 0，直接退出整个循环
            if (nums[k] &gt; 0) break;
            // nums[k]重复了，去重
            if (k &gt; 0 &amp;&amp; nums[k - 1] == nums[k]) continue;
            // 左 / 右指针
            int i = k + 1, j = nums.length - 1;
            while (i &lt; j) &#123;
                int sum = nums[k] + nums[i] + nums[j];
                if (sum &lt; 0) &#123;
                    // 左指针右移，去重
                    while (i &lt; j &amp;&amp; nums[i] == nums[++i]);
                &#125; else if (sum &gt; 0) &#123;
                    // 右指针左移，去重
                    while (i &lt; j &amp;&amp; nums[j] == nums[--j]);
                &#125; else &#123;
                    res.add(new ArrayList&lt;Integer&gt;(Arrays.asList(nums[k], nums[i], nums[j])));
                    while (i &lt; j &amp;&amp; nums[i] == nums[++i]);
                    while (i &lt; j &amp;&amp; nums[j] == nums[--j]);
                &#125;
            &#125;
        &#125;
        return res;
    &#125;
&#125;
</code></pre>
<h1 id="17- 电话号码的字母组合"><a href="#17- 电话号码的字母组合" class="headerlink" title="17. 电话号码的字母组合"></a>17. 电话号码的字母组合 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-combinations-of-a-phone-number/"> 题源：17. 电话号码的字母组合</a></p>
<blockquote>
<p>给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。</p>
<p>给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。</p>
</blockquote>
<h2 id="Solution-7"><a href="#Solution-7" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>回溯</li>
</ul>
<h2 id="Code-7"><a href="#Code-7" class="headerlink" title="Code"></a>Code</h2><pre><code class="java">class Solution &#123;
    // 每个数字到字母的映射
    String[] mapping = new String[] &#123;
            &quot;&quot;, &quot;&quot;, &quot;abc&quot;, &quot;def&quot;, &quot;ghi&quot;, &quot;jkl&quot;, &quot;mno&quot;, &quot;pqrs&quot;, &quot;tuv&quot;, &quot;wxyz&quot;
    &#125;;

    List&lt;String&gt; res = new LinkedList&lt;&gt;();

    public List&lt;String&gt; letterCombinations(String digits) &#123;
        if (digits.isEmpty()) &#123;
            return res;
        &#125;
        // 从 digits[0] 开始进行回溯
        backtrack(digits, 0, new StringBuilder());
        return res;
    &#125;

    // 回溯算法主函数
    void backtrack(String digits, int start, StringBuilder sb) &#123;
        if (sb.length() == digits.length()) &#123;
            // 到达回溯树底部
            res.add(sb.toString());
            return;
        &#125;
        // 回溯算法框架
        for (int i = start; i &lt; digits.length(); i++) &#123;
            int digit = digits.charAt(i) - &#39;0&#39;;
            for (char c : mapping[digit].toCharArray()) &#123;
                // 做选择
                sb.append(c);
                // 递归下一层回溯树
                backtrack(digits, i + 1, sb);
                // 撤销选择
                sb.deleteCharAt(sb.length() - 1);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="739- 每日温度"><a href="#739- 每日温度" class="headerlink" title="739. 每日温度"></a>739. 每日温度 </h1><p> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/daily-temperatures/"> 题源：739. 每日温度</a></p>
<blockquote>
<p>给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指对于第 i 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 0 来代替。</p>
</blockquote>
<h2 id="Solution-8"><a href="#Solution-8" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>思路：单调栈</li>
<li>本质：寻找下一个更大元素</li>
<li>即当前元素距离下一个更大元素的索引距离</li>
</ul>
<h2 id="Code-8"><a href="#Code-8" class="headerlink" title="Code"></a>Code</h2><ul>
<li>采用 ArrayDeque 实现栈，栈内存放数组 temperatures 的下标。</li>
<li>for 循环倒着将数组 nums 的元素入栈。</li>
<li><code>push()</code> 用于实现入栈，<code>pop</code> 用于实现出栈。</li>
<li>数组 res 用于记录索引间距。</li>
</ul>
<pre><code class="java">class Solution &#123;
    public int[] dailyTemperatures(int[] temperatures) &#123;
        int n = temperatures.length;
        int[] res = new int[n];
        Deque&lt;Integer&gt; stack = new ArrayDeque&lt;&gt;();
        for (int i = n - 1; i &gt;= 0; i--) &#123;
              // 栈顶元素即数组索引，其对应的数组元素值若小于当前遍历的数组元素，则将其出栈(矮个起开，找下一位)。
            while (!stack.isEmpty() &amp;&amp; temperatures[stack.peek()] &lt;= temperatures[i]) &#123;
                stack.pop();
            &#125;
            res[i] = stack.isEmpty() ? 0 : stack.peek() - i;
            stack.push(i);
        &#125;
        return res;
    &#125;
&#125;
</code></pre>
<h1 id="2- 两数相加 -1"><a href="#2- 两数相加 -1" class="headerlink" title="2. 两数相加"></a>2. 两数相加 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-two-numbers/"> 题源：2. 两数相加</a></p>
<blockquote>
<p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。</p>
<p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p>
<p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
</blockquote>
<h1 id="647- 回文子串"><a href="#647- 回文子串" class="headerlink" title="647. 回文子串"></a>647. 回文子串 </h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindromic-substrings/"> 题源：647. 回文子串</a></p>
<blockquote>
<p>给你一个字符串 s ，请你统计并返回这个字符串中 回文子串 的数目。</p>
<p>回文字符串 是正着读和倒过来读一样的字符串。</p>
<p>子字符串 是字符串中的由连续字符组成的一个序列。</p>
<p>具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。</p>
</blockquote>
<h2 id="Solution-9"><a href="#Solution-9" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>解法同 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-substring/">5. 最长回文子串</a>，采用双指针。</li>
</ul>
<h2 id="Code-9"><a href="#Code-9" class="headerlink" title="Code"></a>Code</h2><ul>
<li>新增方法 <code>palindrome()</code> ：从中间向两端扩散寻找回文子串，变量 count 用于记录找到的回文子串个数。</li>
</ul>
<pre><code class="java">class Solution &#123;
    int count = 0;

    public int countSubstrings(String s) &#123;
         for (int i = 0; i &lt; s.length(); i++) &#123;
            palindrome(s, i, i);
            palindrome(s, i, i + 1); 
         &#125;
        return count;
    &#125;

    void palindrome(String s, int l, int r) &#123;
        while (l &gt;= 0 &amp;&amp; r &lt; s.length() &amp;&amp; s.charAt(l) == s.charAt(r))&#123;
            count++;
            l--;
            r++;
        &#125;
    &#125;
&#125;
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/01/15/tree/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>LeetCode 算法笔记之二叉树</p>
        </div>
    </a>
    

    
    <a href="/2023/01/10/sql/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>SQL 练习题</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By LebronLe. Theme：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2863d3856a812993ba034f5145bf77c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"515c62b1616878ab4696","clientSecret":"8e7686de9c499016b4944eb232e1f5e4ddf0aacc","repo":"BlogComment","owner":"hulittlewhite","admin":"hulittlewhite"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

